VITE_SUPABASE_PROJECT_ID="mvxuoqpiclchcqekmrit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12eHVvcXBpY2xjaGNxZWttcml0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMTUyMTksImV4cCI6MjA4Njc5MTIxOX0.TjoEQArvr7kbjjsL9_kJ1wgm60Wf_ZSLvjoQwqB6YRc"
VITE_SUPABASE_URL="https://mvxuoqpiclchcqekmrit.supabase.co"
