VITE_SUPABASE_URL="https://wnlmuaoekxmeatkffoyu.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndubG11YW9la3htZWF0a2Zmb3l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyOTgxMjAsImV4cCI6MjA4Njg3NDEyMH0.ZmrZuAVyGwDw7t1D23HepknSYjOAGf5S7HbDNuuMZfM"
VITE_SUPABASE_PROJECT_ID="wnlmuaoekxmeatkffoyu"
